TP1/WpfApp1/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.187" Width="453.125">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="119,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="117"><Run Text="Gestão Hospitalar"/><LineBreak/><Run/></TextBlock>
        <Button Content="Registar Utente" Grid.Column="1" HorizontalAlignment="Left" Margin="114,104,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Registar"/>
        <Button Content="Editar Utente" Grid.Column="1" HorizontalAlignment="Left" Margin="114,164,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Editar"/>
        <Button Content="Remover Utente" Grid.Column="1" HorizontalAlignment="Left" Margin="114,229,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Remover"/>
        <Button Content="Consultar Registos" Grid.Column="1" HorizontalAlignment="Left" Margin="114,294,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Consultar"/>
        <Button Content="Sair" Grid.Column="1" HorizontalAlignment="Left" Margin="282,389,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click_4"/>


    </Grid>
</Window>
