TP1/PresentationLayer/Edita1.xaml

<Page x:Class="PresentationLayer.Edita1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.25" Width="384.688">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="85,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="117"><Run Text="Gestão Hospitalar"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="98,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="88"><Run Text="Editar "/><Run Text="Utente "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="Editar Informacao de Utente" HorizontalAlignment="Left" Margin="43,191,0,0" VerticalAlignment="Top" Width="184" Height="46" Click="Registar" Grid.Column="1"/>
        <Button Content="Sair" Grid.Column="1" HorizontalAlignment="Left" Margin="229,349,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Insira o número do utente que pretende "/><Run Text="editar"/><Run Text=":"/></TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="64,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Button Content="Voltar a Adicionar Utente do Histórico" HorizontalAlignment="Left" Margin="29,270,0,0" VerticalAlignment="Top" Width="216" Height="46" Click="Registar" Grid.Column="1"/>


    </Grid>
</Page>
