TP1/PresentationLayer/Menu.xaml

<Page x:Class="PresentationLayer.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      mc:Ignorable="d"
      Title="Menu" Height="495.731" Width="501.758">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Registar" Content="Registar Utente" HorizontalAlignment="Left" Margin="194,124,0,0" VerticalAlignment="Top" Width="141" Height="54" Click="Registar_Click"/>
        <Button x:Name="Editar" Content="Editar Utente" HorizontalAlignment="Left" Margin="194,200,0,0" VerticalAlignment="Top" Width="141" Height="54" Click="Editar_Click"/>
        <Button x:Name="Remover" Content="Remover Utente" HorizontalAlignment="Left" Margin="194,273,0,0" VerticalAlignment="Top" Width="141" Height="54" Click="Remover_Click"/>
        <Button x:Name="Consultar" Content="Consultar" HorizontalAlignment="Left" Margin="194,350,0,0" VerticalAlignment="Top" Width="141" Height="54" Click="Consultar_Click"/>
        <Button x:Name="Sair" Content="Sair" HorizontalAlignment="Left" Margin="397,438,0,0" VerticalAlignment="Top" Width="73" Height="29" Click="Sair_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="Gestão Hospitalar" VerticalAlignment="Top" Height="48" Width="234" Foreground="white" FontSize="24"/>
    </Grid>
</Page>
