TP1/PresentationLayer/RegistarUtente.xaml

<Page x:Class="PresentationLayer.RegistarUtente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.035" Width="453.125">
    <Grid Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Registar Utente" Grid.Column="2" HorizontalAlignment="Left" Margin="41,343,0,0" VerticalAlignment="Top" Width="181" Height="34" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Sair" Grid.Column="3" HorizontalAlignment="Left" Margin="169.533,397,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="91,20,0,0" TextWrapping="Wrap" Text="Registar Utente" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,69,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="16" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,117,0,0" TextWrapping="Wrap" Text="Idade: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="16" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,167,0,0" TextWrapping="Wrap" Text="NIF: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="16" Width="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,208,0,0" TextWrapping="Wrap" Text="Região: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="16" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,258,0,0" TextWrapping="Wrap" Text="Sexo: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="16" Width="31"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="25.533,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_Nome" />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="25.533,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="25.533,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="25.533,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="25.533,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        
    </Grid>
</Page>
