TP1/PresentationLayer/RemoverUtente.xaml

<Page x:Class="PresentationLayer.RemoverUtente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.25" Width="414.688">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="119,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="117"><Run Text="Gestão Hospitalar"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="85,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="172"><Run Text="Remover Utente (de infetados)"/><LineBreak/><Run/></TextBlock>
        <Button Content="Remover" Grid.Column="1" HorizontalAlignment="Left" Margin="2,243,0,0" VerticalAlignment="Top" Width="138" Height="39" Click="Registar"/>
        <Button Content="Sair" Grid.Column="1" HorizontalAlignment="Left" Margin="254,298,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,89,0,0" TextWrapping="Wrap" Text="Insira o número do utente que pretende remover:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
